VITE_API_BASE_URL=http://localhost:8070
# VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2hpZWYtc25haWwtNzEuY2xlcmsuYWNjb3VudHMuZGV2JA

# VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWF4aW11bS1ncm91c2UtMjYuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtd2Vhc2VsLTEzLmNsZXJrLmFjY291bnRzLmRldiQ